{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": [
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "packages/**/*.ts",
    "tests/browser/**/*.test.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
