{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "domain/**/*.ts",
    "test/playback-domain.test.ts",
    "test/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
